@footer-bar-background-color: #474cff;

.container {
  background-color: #F5F5F5;
  color: #292929;
}

.btn, .btn[disabled] {
  background-color: #292929;
  color: #ffffff;
}

.btn:hover, .btn[disabled]:hover {
  background-color: #3b8070;
  color: #F5F5F5;
}

.left-side.layout .ant-layout-header {
  background-color: #474cff;
}

.left-side.layout .overflow {
  background-color: #0d262f;
  color: #fafafa;
}

.content .layout .ant-layout-footer {
  background-color: #292929;
}

